{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-block/data-table-render",
	"version": "0.1.0",
	"title": "Data Table Render",
	"category": "media",
	"description": "Renders an interactive sortable table from parent controller data.",
	"attributes": {},
	"supports": {
		"anchor": true,
		"html": false,
		"interactivity": {
			"clientNavigation": true
		},
		"spacing": {
			"blockGap": true,
			"margin": ["top", "bottom"],
			"padding": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalDefaultControls": {
				"fontSize": true,
				"__experimentalFontFamily": true
			}
		}
	},
	"usesContext": [
		"prc-block/dataTableInstanceId",
		"prc-block/dataTableColumns",
		"prc-block/dataTableColumnOrder",
		"prc-block/dataTableHiddenColumns",
		"prc-block/dataTableHiddenColumnHeaders",
		"prc-block/dataTableEnableHeaderSpecialBorders",
		"prc-block/dataTableHeaderSpecialBorderColors",
		"prc-block/dataTableEnableColumnSorting",
		"prc-block/dataTableTextAlign",
		"prc-block/dataTableHeaderTextAlign",
		"prc-block/dataTableBoldColumns"
	],
	"textdomain": "data-table-render",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": ["@prc/d3", "file:./view.js"]
}
